# sigma-cars

./: README.md  docker-compose.dev.frontend.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  publish-to-hub.yml
Backend/: .env  .gitignore  Dockerfile  SigmaCars.sln  SigmaCars.sln.DotSettings  docker-compose.yml  k6.js
Backend/Database/: init.sql
Backend/SigmaCars.Application/: Class1.cs  (+2 more)
Backend/SigmaCars.Infrastructure/: CarModelsDataService.cs  CarModelsService.cs  Class1.cs  SigmaCars.Infrastructure.csproj
Backend/SigmaCars.Infrastructure/Authentication/: JwtConstants.cs  JwtGenerator.cs  JwtSettings.cs
Backend/SigmaCars.Infrastructure/Persistence/: CarModelsService.cs  CarsService.cs  ConnectionString.cs
Backend/SigmaCars.WebApi/: Program.cs  ProgramApplicationExtensions.cs  ProgramServicesExtensions.cs  SigmaCars.WebApi.csproj  WeatherForecast.cs  appsettings.json
Backend/SigmaCars.WebApi/Behaviors/: ValidationBehavior.cs
Backend/SigmaCars.WebApi/Controllers/: AuthenticationController.cs  CarModelsController.cs  WeatherForecastController.cs
Backend/SigmaCars.WebApi/Endpoints/: CarModelsController.cs
Backend/SigmaCars.WebApi/Endpoints/CarModels/: CarModelsController.cs
Backend/SigmaCars.WebApi/Features/Authentication/: AuthenticationController.cs
Backend/SigmaCars.WebApi/Features/Authentication/Commands/: RegisterCommand.cs  RegisterHandler.cs  RegisterResponse.cs  RegisterValidator.cs
Backend/SigmaCars.WebApi/Features/Authentication/Queries/: LoginHandler.cs  LoginQuery.cs  LoginResponse.cs  LoginValidator.cs
Backend/SigmaCars.WebApi/Features/Authentication/Shared/: JwtConstants.cs  JwtGenerator.cs  JwtSettings.cs
Backend/SigmaCars.WebApi/Features/Car/Commands/: CreateCarCommand.cs  CreateCarHandler.cs  CreateCarResponse.cs  CreateCarValidator.cs  DeleteCarCommand.cs  DeleteCarHandler.cs
Backend/SigmaCars.WebApi/Features/Car/Queries/: GetCarsHandler.cs  GetCarsQuery.cs  GetCarsResponse.cs  GetCarsValidator.cs
Backend/SigmaCars.WebApi/Features/CarModel/: CarModelsController.cs
Backend/SigmaCars.WebApi/Features/CarModel/Commands/: CreateCarModelCommand.cs  CreateCarModelHandler.cs  CreateCarModelResponse.cs  CreateCarModelValidator.cs  DeleteCarModelCommand.cs  DeleteCarModelHandler.cs
Backend/SigmaCars.WebApi/Features/CarModel/Queries/: GetCarModelHandler.cs  GetCarModelValidator.cs  GetCarModelsHandler.cs  GetCarModelsQuery.cs  GetCarModelsResponse.cs  GetCarModelsValidator.cs
Backend/SigmaCars.WebApi/Features/CarModel/Requests/: PostRentalRequest.cs
Backend/SigmaCars.WebApi/Features/CarType/: CarTypesController.cs
Backend/SigmaCars.WebApi/Features/CarType/Commands/: CreateCarModelResponse.cs  CreateCarModelValidator.cs  CreateCarTypeCommand.cs  CreateCarTypeHandler.cs  CreateCarTypeValidator.cs  DeleteCarModelCommand.cs  DeleteCarModelHandler.cs  DeleteCarTypeCommand.cs
Backend/SigmaCars.WebApi/Features/CarType/Queries/: GetCarModelsHandler.cs  GetCarModelsQuery.cs  GetCarModelsResponse.cs  GetCarModelsValidator.cs  GetCarTypesHandler.cs  GetCarTypesQuery.cs  GetCarTypesValidator.cs
Backend/SigmaCars.WebApi/Features/CarType/Requests/: PostCarRequest.cs  PostRentalRequest.cs
Backend/SigmaCars.WebApi/Features/CarType/RequestsAndResponses/: CreateCarTypeRequest.cs  CreateCarTypeResponse.cs  PostCarRequest.cs  PostRentalRequest.cs
Backend/SigmaCars.WebApi/Features/Departments/: DepartmentsController.cs  GetResult.cs  PostRequest.cs
Backend/SigmaCars.WebApi/Features/Rental/: RentalsController.cs
Backend/SigmaCars.WebApi/Features/Rental/Queries/: GetRentalsHandler.cs  GetRentalsQuery.cs  GetRentalsResponse.cs
Backend/SigmaCars.WebApi/Features/User/: UsersController.cs
Backend/SigmaCars.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/SigmaCars.WebApi/Persistence/: ModelBuilderHelpers.cs  SigmaCarsDbContext.cs
Backend/SigmaCars.WebApi/Properties/: launchSettings.json
Database/: Dockerfile  init.sql
Frontend/: Dockerfile  app.vue  next.config.js  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ReverseProxy/: default.conf
(+93 files in other folders)
